[tox]
envlist = py27,lint

[testenv]
deps=
  nose
  mock
commands=nosetests

[testenv:lint]
basepython=python2.7
deps=
  pylint
commands=pylint --disable=missing-docstring,too-few-public-methods,multiple-statements,bad-whitespace,bad-builtin,invalid-name,too-many-instance-attributes,no-member,too-many-arguments pline
